<!DOCTYPE html>
<html>
<head>
<title>{$site_name}</title>
<meta name="keywords" content="{$site_seo_keywords}" />
<meta name="description" content="{$site_seo_description}">
<tc_include file="Public:head" />
<style>
.btn{position: relative;overflow: hidden;margin-right: 4px;display:inline-block; 
*display:inline;padding:4px 10px 4px;font-size:14px;line-height:18px; 
*line-height:20px;color:#fff; 
text-align:center;vertical-align:middle;cursor:pointer;background:#5bb75b; 
border:1px solid #cccccc;border-color:#e6e6e6 #e6e6e6 #bfbfbf; 
border-bottom-color:#b3b3b3;-webkit-border-radius:4px; 
-moz-border-radius:4px;border-radius:4px;} 
.btn input{position: absolute;top: 0; right: 0;margin: 0;border:solid transparent; 
opacity: 0;filter:alpha(opacity=0); cursor: pointer;} 
.progress{position:relative; margin-left:100px; margin-top:-24px;  
width:200px;padding: 1px; border-radius:3px; display:none} 
.bar {background-color: green; display:block; width:0%; height:20px;  
border-radius:3px; } 
.percent{position:absolute; height:20px; display:inline-block;  
top:3px; left:2%; color:#fff } 
.files{height:22px; line-height:22px; margin:10px 0} 
.delimg{margin-left:20px; color:#090; cursor:pointer} 
.img1{ width:70px;}
#imgPreview{ clear:both; margin-top: 7px; width:70px; }
</style>

</head>

<body class="body-white">
	<tc_include file="Public:nav" />
	
	<div class="container tc-main">
		<div class="row">
			<div class="span6 offset3">
				<h2 class="text-center">创建组织</h2>
				<form class="form-horizontal J_ajaxForm" enctype="multipart" action="{:U('organization/organization/docreate')}" method="post">
					<div class="control-group">
						<label class="control-label" >组织名称</label>
						<div class="controls">
							<input type="text" id="name" name="name" placeholder="请输入组织名称" class="span3">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" >组织类别</label>
						<div class="controls">
							<select id="type" name="type">
								<option value="">--类别--</option>
								<option value="音乐">音乐</option>
								<option value="运动">运动</option>
								<option value="音乐">健身</option>
								<option value="舞蹈">舞蹈</option>
								<option value="科技">科技</option>
								<option value="慈善">慈善</option>
								<option value="军事">军事</option>
								<option value="旅游">旅游</option>
								<option value="艺术">艺术</option>
								<option value="文学">文学</option>
								<option value="其他">其他</option>
							</select>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" >组织简介</label>
						<div class="controls">
							<textarea id="introduction" name="introduction" placeholder="请输入组织简介" class="span3"></textarea>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label">所在城市</label>
						<div class="controls">
							{:hook('J_China_City', array('province'=>0, 'city'=>2, 'district'=>3, 'community'=>4))}
						</div>
					</div>


					<div class="control-group">
						<label class="control-label" for="input_picload">图片上传</label>
						<div class="controls">
							<div class="btn"> 
     						<span>添加图片</span> 
   							<input id="fileupload" type="file" name="picload" onchange='PreviewImage(this)'> </div>
   							<div id="imgPreview" width="70px" >
					     	<img id="img1"  width="70px"  src=""/>
							</div>	
   						</div> 
	
					</div>

	

					<div class="control-group">
						<label class="control-label" for="input_verify">验证码</label>
						<div class="controls">
							<input type="text" id="input_verify" name="verify" placeholder="请输入验证码" class="span3">
							{:sp_verifycode_img('code_len=4&font_size=15&width=100&height=35&charset=1234567890')}
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="input_repassword"></label>
						<div class="controls">
							<label class="checkbox persistent"><input type="checkbox" name="terms" value="1">
								我同意<a href="#">网站内容服务条款</a></label>
						</div>
					</div>

					<div class="control-group">
						<label class="control-label" for="input_repassword"></label>
						<div class="controls">
							<button class="btn btn-primary J_ajax_submit_btn" type="submit" data-wait="1500">创建组织</button>
						</div>
					</div>
				</form>
			</div>
		</div>


		<tc_include file="Public:footer" />

	</div>
	<!-- /container -->

	<tc_include file="Public:scripts" />
	
	<script type="text/javascript" src="__ROOT__/statics/js/content_addtop.js"></script>
	
	<!-- /container <script src="__TMPL__Public/js/jquery.form.js"></script>-->

<script>
function PreviewImage(imgFile)
{
     var filextension=imgFile.value.substring(imgFile.value.lastIndexOf("."),imgFile.value.length);
     filextension=filextension.toLowerCase();
     if ((filextension!='.jpg')&&(filextension!='.gif')&&(filextension!='.jpeg')&&(filextension!='.png')&&(filextension!='.bmp'))
     {
         alert("对不起，系统仅支持标准格式的照片，请您调整格式后重新上传，谢谢 !");
         imgFile.focus();
     }
     else
     {
         var path;
         if(document.all)//IE
         {
             imgFile.select();
             path = document.selection.createRange().text;
             document.getElementById("imgPreview").innerHTML="";
             document.getElementById("imgPreview").style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true',sizingMethod='scale',src=\"" + path + "\")";//使用滤镜效果 
            //  alert(path);     
         }
         else//FF
         {
         	 document.getElementById("imgPreview").innerHTML="";
             path=window.URL.createObjectURL(imgFile.files[0]);// FF 7.0以上
             //path = imgFile.files[0].getAsDataURL();// FF 3.0

             document.getElementById("imgPreview").innerHTML = "<img id='img1'  src='"+path+"'/>";
            	// alert(path); 
             //document.getElementById("img1").src = path;
         }
     }
}
</script>

		

</body>
</html>